# home-database

./: README.md  build.gradle
Resources/: all locales.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/filipem/com/homedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filipem/com/homedatabase/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScanner.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  FirebaseHandler.kt  GlideModelLoader.java  GraphicOverlay.java  Home.java  Item.java  ItemsCardsAdapter.java  Login.java  MainActivity.java  MyAppGlideModule.java  NetworkHandler.kt  RVHandler.kt  UIHandler.kt
app/src/main/java/filipem/com/homedatabase/Barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  Scanner.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  app_bar_main.xml  cardview_item.xml  content_main.xml  item_add_dialog.xml  item_add_dialog_hand.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/filipem/com/homedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
